.container {
	min-height: 100vh;
	padding: 0 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.center {
	justify-items: center;
	padding: 0.5rem;
	margin: 1.25rem;
	width: 100vw;
}

.main {
	padding: 5rem 0;
	flex: 10;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-image: url("../mclaren-imgs/p1\ wallpaper\ background.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	width: 100%;
	min-height: 100vh;
}

.body {
	overflow: hidden;
	width: 100%;
	height: 100%;
	/* CSS SmootH Scroll*/
	overflow-y: scroll;
	scroll-behavior: scroll;
}

.footer {
	width: 100%;
	height: 100px;
	border-top: 1px solid #eaeaea;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer img {
	margin-left: 0.5rem;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
}

.title,
.description {
	text-align: center;
}

.description {
	line-height: 1.5;
	font-size: 1.5rem;
}

.code {
	background: #fafafa;
	border-radius: 5px;
	padding: 0.75rem;
	font-size: 1.1rem;
	font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
		Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
	margin-top: 3rem;
}

.card {
	margin: 1rem;
	flex-basis: 45%;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
	color: #0070f3;
	border-color: #0070f3;
}

.card h3 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.logo {
	height: 1em;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}

.flipCard {
	perspective: 1000px;
	height: 28rem;
	margin-bottom: 2rem;
}

.flipCardInner {
	position: relative;
	width: 100%;
	height: 100%;
	transition: transform 0.7s;
	transform-style: preserve-3d;
}

.flipCardFront,
.flipCardBack {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	border-radius: 0.5rem;
	overflow: auto;
}

.flipCardFront {
	background-position: center;
	background-size: cover;
}

.flipCardBack {
	transform: rotateY(180deg);
	background-color: rgb(242, 242, 242);
	box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
	padding: 1.5rem;
	font-size: 0.95rem;
}

.flipCardInner:hover {
	transform: rotateY(180deg);
}
